Solo UTKFACE
MAE:0.33080275551806554

(23707, 63)
[[1565 1198]
 [1155 3195]]
              precision    recall  f1-score   support

      female       0.58      0.57      0.57      2763
        male       0.73      0.73      0.73      4350

    accuracy                           0.67      7113
   macro avg       0.65      0.65      0.65      7113
weighted avg       0.67      0.67      0.67      7113

______________________________________________________________________________________
Solo CELEBA
MAE:0.2849621586048042

(202598, 63)
[[29135  6674]
 [10646 14325]]
              precision    recall  f1-score   support

      female       0.73      0.81      0.77     35809
        male       0.68      0.57      0.62     24971

    accuracy                           0.72     60780
   macro avg       0.71      0.69      0.70     60780
weighted avg       0.71      0.72      0.71     60780


______________________________________________________________________________________

UTK+CELEBA
MAE:0.3020588740621957

(226307, 63)
[[31655  7275]
 [13822 17092]]
              precision    recall  f1-score   support

      female       0.70      0.81      0.75     38930
        male       0.70      0.55      0.62     30914

    accuracy                           0.70     69844
   macro avg       0.70      0.68      0.68     69844
weighted avg       0.70      0.70      0.69     69844